# This file is an example config file for BAFS for Direct Drive.
# One may copy and edit this file to configure a BAFS for Direct Drive.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

[mcu bafsd]
baud: 57600
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.4:1.0-port0
restart_method: arduino

[board_pins arduino-standard]
mcu: bafsd
aliases:
    ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4,
    ar5=PD5, ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1,
    ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5, ar14=PC0,
    ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5,
    analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
    analog5=PC5, analog6=PE2, analog7=PE3

[respond]

[manual_stepper bafsd_stepper]
step_pin: bafsd:ar10
dir_pin: !bafsd:ar7
enable_pin: !bafsd:ar4
microsteps: 16
step_pulse_duration: 0.000000200
rotation_distance: 33.8
velocity: 30
accel: 50

[state_button bafsd_fil_sensor]
pin: ^!bafsd:analog0

[servo bafsd_servo_00]
pin: bafsd:ar3
minimum_pulse_width: 0.000540
maximum_pulse_width: 0.002400
initial_angle: 90

[servo bafsd_servo_01]
pin: bafsd:ar6
minimum_pulse_width: 0.000540
maximum_pulse_width: 0.002400
initial_angle: 90

[servo bafsd_servo_02]
pin: bafsd:ar9
minimum_pulse_width: 0.000540
maximum_pulse_width: 0.002400
initial_angle: 90

[servo bafsd_servo_03]
pin: bafsd:ar11
minimum_pulse_width: 0.000540
maximum_pulse_width: 0.002400
initial_angle: 90

[bafsd]
extruder: extruder
servos: bafsd_servo_00, bafsd_servo_01, bafsd_servo_02, bafsd_servo_03
stepper: bafsd_stepper
filament_sensor: bafsd_fil_sensor
retract_distance: 98, 98, 98, 98
feed_distance: 100, 100, 100, 100
small_feed_distance: 2, 2, 2, 2
slower_margin: 10, 10, 10, 10
unload_speed: 20
stepper_speed: 50
stepper_slower_speed: 5
stepper_accel: 500
servo_on_deg: 29, 157, 29, 157
servo_off_deg: 90, 90, 90, 90
sensor_to_gear_distance: 35
sensor_to_gear_margin: 5
filament_catching_margin: 2


[gcode_macro T0]
gcode:
    M117 BAFSD Port: T0
    FS_SWITCH PORT=0

[gcode_macro T1]
gcode:
    M117 BAFSD Port: T1
    FS_SWITCH PORT=1

[gcode_macro T2]
gcode:
    M117 BAFSD Port: T2
    FS_SWITCH PORT=2

[gcode_macro T3]
gcode:
    M117 BAFSD Port: T3
    FS_SWITCH PORT=3